log4j.rootCategory=Info,console,spread
log4j.logger.com.zhy=Info
log4j.logger.org.hibernate=INFO
log4j.logger.org.logicalcobwebs.proxool=ERROR
log4j.logger.com.meetup=ERROR
log4j.logger.org.springframework=Info
log4j.logger.org.apache.commons.httpclient=ERROR
log4j.logger.httpclient=ERROR
log4j.logger.org.quartz=ERROR
log4j.logger.com.opensymphony=DEBUG

log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.appender.spread=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.spread.File=${catalina.home}/logs/spread.log
log4j.appender.spread.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.spread.layout=org.apache.log4j.PatternLayout 
log4j.appender.spread.layout.ConversionPattern=%d %p [%c] - <%m>%n
